<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="update..css">
</head>
    <body>
        <div class="update">
            <h1 class="todo">Delete To-Do List</h1>
            <input type="text" class="taskInput" placeholder="Search by description">
            <button class="searchBtn" onclick="searchAndUpdate()">Search</button>


            <div class="resultContainer" style="display: none;">
                button class="editBtn" onclick="editTask()">Delete</button>
            </div>
        </div>

    </body>
</html>